Lab 3-2
Author: Jared Wesolaski 

Application 1
    The Numbers class will have containers for each number entered by the user.
    It will prompt the user for two numbers and put them into the proper container.

    The Math class will pull the two numbers entered and have multiple methods for
    doing the addition, subtraction, multiplication, and division of the the two numbers.
    It will also have method to check if the user entered a zero to stop the application.

Application 2
    The RandomNumber class will have a container that will hold the random number
    that will be generated by the random number method. It will have a method that
    creates the random number between 1 and 100.

    The EnteredNumbers class will have a container to hold the user entered number.
    It will know if the number is between 1 and 100 and inform the user if they
    entered a number out of the required boundary.

    The CheckIt class will contain all the logic for checking whether or not the
    user entered number matches the randomly generated number. It will know if the
    the number is wrong and prompt the user to guess again and display their guess.
    It will know when the user entered the matching number and display their guess
    end the game/program.


Application 3
    The ColorQuotes class will have a container to hold the loaded file containing
    the colors and corresponding quotes. It will know which color corresponds to
    which quote by using arrays with matching indexes for color and quotes.

    The EnteredColor class will have a container for the user entered color.
    It will pull the users entry from in the input and place it in the container.

    The CheckIt class will check the EnteredColor class against the ColorQuotes class
    file to see if there is a match. If it finds a match it will display the corresponding
    quote based on the matching index of the array file. If the color doesn't exist
    in the colors list it will inform the user to try again and ask for input.
