WHO AM I? (page 45)
-------------------

After each line identify who it is from this list.
The first one is already done!:
    -Class
    -Method
    -Object
    -Instance variables.


I am compiled from a .java file.
    -Class

My instance variable values can be different from my buddy's values.
    -Object

I behave like a template.
    -Class

I like to do stuff.
    -Method
    -Object

I can have many methods.
    -Class
    -Object

I represent 'state'.
    -Instance Variable

I have behaviors.
    -Object
    -Class

I am located in objects.
    -Method
    -Instance Variable

I live on the heap.
    -Object

I am used to create object instances.
    -Class

My state can change.
    -Object
    -Instance Variable

I declare methods.
    -Class

I can change at runtime.
    -Object
    -Instance Variable
